body {
  background-color: #7E7E7E;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 2fr;
  grid-template-areas: "header" "main" "footer";
}
body header {
  grid-area: header;
}
body header div {
  display: flex;
  justify-content: center;
}
body header div #searchLocation {
  margin: 20px;
  padding: 7px;
  width: 90%;
  border: 0;
  border-radius: 3px 3px 0px 3px;
  color: #7E7E7E;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}
body main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main section {
  text-align: center;
  font-family: "Rubik", sans-serif;
}
body main section .town {
  font-weight: 600;
  font-size: 38px;
}
body main section .date {
  margin-top: 15px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
}
body main section .degree {
  font-weight: 600;
  font-size: 55px;
}
body main section p {
  margin-top: 30px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 38px;
}
body main section .wheater {
  font-weight: 600;
  color: white;
  font-size: 16px;
}
body main section .min-max {
  margin-top: 15px;
  font-weight: 400;
  color: white;
  font-size: 16px;
}
body footer {
  grid-area: footer;
}